<aura:component access="global" implements="force:appHostable" >
    <aura:attribute name="recordId" type="String" />


    <div>
        <c:RealEstateManagment_Header />
    </div>

    <div class="wrapper">
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="3">
                <c:RealEstateManagment_Filter />
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small" size="9">
                <c:RealEstateManagment_Map recordId="{!v.recordId}"/>
            </lightning:layoutItem>
        </lightning:layout>
        
        <aura:if isTrue="{!not(empty(v.recordId))}">
            <c:RealEstateManagment_Detail recordId="{!v.recordId}"/>
        </aura:if>
    </div>

</aura:component>	
