<aura:component access="global" implements="force:appHostable" >
<!--
    <lightning:tile label="{!$Label.c.RealEstateTitle}" >
        <aura:set attribute="media">
            <lightning:icon iconName="standard:location"/>
        </aura:set>
    </lightning:tile>
-->
    <div>
        <c:RealEstateManagment_Header />
    </div>

    <div class="wrapper">
        <lightning:layout>
            <lightning:layoutItem padding="around-small" size="3">
                <c:RealEstateManagment_Filter />
            </lightning:layoutItem>

            <lightning:layoutItem padding="around-small" size="9">
                <c:RealEstateManagment_Map />
            </lightning:layoutItem>
<!--
            <lightning:layoutItem padding="around-small" size="3">
                
            </lightning:layoutItem>
-->
        </lightning:layout>
    </div>

</aura:component>	
